#### This is the personal testing config by jstettner 

[Basics]
###folder of the python files
thisfolder = /home/js343370/DeepIce/NN_Reco
#/data/user/jstettner/DeepIce/NN_Reco 
###choose tensorflow or theano
keras_backend = tensorflow
### choose between slurm and condor
workload_manager = bsub	       
### path to the cuda installation
cuda_installation = /usr/local_rwth/sw/cuda/8.0.44
##path to monte carlo datasets
mc_path = /home/js343370/DeepIce/trainData/Datasets/DiffuseFinLevel2
#/home/js343370/DeepIce/trainData/Datasets/DiffuseReproc
#/data/user/jstettner/DeepIce/trainData/Datasets/DiffuseReproc/
#/data/user/jstettner/DeepIce/trainData/Datasets/DiffuseReproc/
#/data/user/tglauch/ML_Reco/training_data/  
train_folder = /home/js343370/DeepIce/trainData
#/data/user/jstettner/DeepIce/trainData/

[Training_Parameters]
epochs = 12
#60
### the total batch size is the single_gpu_batch_size*reques_gpus
single_gpu_batch_size = 290
#200
#### relative fractions of the training, validation, test dataset
training_fraction = 7.5     
validation_fraction = 2.5
test_fraction = 1
patience = 20
verbose = 1
delta = 0
max_queue_size = 2
learning_rate = 4e-6
loss_function=mean_squared_error

[GPU]
request_gpus = 2
#2
request_memory = 5000
requirements = TARGET.CUDACapability 
#exclude_node = bigbird

