[Basics]
MC_path = <path to folder containing mc files>
geometry_file = /data/sim/sim-new/downloads/GCD/GeoCalibDetectorStatus_2012.56063_V0.i3.gz
out_folder = <folder for the output>
dagman_folder = <folder for the dagman files and logs>
input_shape = auto
PulseSeriesMap = InIceDSTPulses
## give a comma seperated list of foldes in MC_path to be processed, if 'allinmcpath' use all folders
folder_list = allinmcpath  
## give a comma seperated list of files to search for in subfolders of MC_path. If 'allinfolder' use all files.
### use standart unix syntax for using files matching a special regular expression, e.g. *numu*
file_list = allinfolder

### Define Input Variables Below
[azimuth]
variable = ['MCMostEnergeticTrack'].dir.azimuth
out_type = float64

[zenith]
variable = ['MCMostEnergeticTrack'].dir.zenith
out_type = float64

[muex]
variable = ['SplineMPEMuEXDifferential'].energy
out_type = float64

[ow]
variable = ['I3MCWeightDict']['OneWeight']
out_type = float64

[depositedE]
function = calc_depositedE(x)
out_type = float64

[energy]
variable = ['MCMostEnergeticTrack'].energy
out_type = float64
min = 100
max = 1e9

[azimuth_linefit]
variable = ['LineFit_HV'].dir.azimuth
out_type = float64

[zenith_linefit]
variable = ['LineFit_HV'].dir.zenith
out_type = float64

[azimuth_splinempe]
variable = ['SplineMPE'].dir.azimuth
out_type = float64

[zenith_splinempe]
variable = ['SplineMPE'].dir.zenith
out_type = float64
